# DB
SPRING_DATASOURCE_URL=jdbc:postgresql://db-server.c182m2q2wtrn.ap-northeast-2.rds.amazonaws.com:5432/like_tomato
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=tomato25

DB_NAME=like_tomato
DB_USER=admin
DB_PASSWORD=tomato25
DB_PORT=5432

# Spring App
APP_PORT=8080
SPRING_PROFILE=docker

# JWT
JWT_SECRET=84AD9F449494E1BFCE814E4826A78
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000
